{
  "JasonWebToken": {
    "SecretKey": "Your super awesome secret key for security.",
    "Issuer": "http://localhost:57856/",
    "LifeTimeInMinutes": {
      "ForUser": 60,
      "ForClient": 0
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "DB"
  }
}
